# Maui-TextInputLayout

./: README.md
samples/Nwesp.Maui.Android.Samples/: App.xaml.cs  DemoPage.xaml.cs  EndIconClearTextPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nwesp.Maui.Android.Samples.csproj  StandardFormPage.xaml  StandardFormPage.xaml.cs  StartIconPage.xaml  StartIconPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Nwesp.Maui.Android/: MaterialDatePickerHandler.cs  MaterialEntryHandler.cs  MaterialPickerHandler.cs  Nwesp.Maui.Android.csproj  TextInputLayoutHandler.cs
src/Nwesp.Maui.Android/Abstractions/: ITextInputLayout.cs  ITextInputLayoutHandler.cs
src/Nwesp.Maui.Android/Controls/: MaterialDatePicker.cs  TextInputLayout.cs
src/Nwesp.Maui.Android/Hosting/: MauiAppBuilderExtensions.cs
