<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDemoPage
    x:Class="Nwesp.Maui.Android.Samples.TestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Nwesp.Maui.Android.Samples"
    xmlns:input="clr-namespace:Nwesp.Maui.Android.Controls;assembly=Nwesp.Maui.Android"
    Title="TestPage">
    <ScrollView>

        <VerticalStackLayout Padding="8" Spacing="8">
            <HorizontalStackLayout>
                <Grid HorizontalOptions="Fill">
                    <Entry HorizontalOptions="Fill" />
                    <Entry HorizontalOptions="Fill" />
                </Grid>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Fill">
                <input:TextInputLayout
                    BoxBackgroundMode="{Binding BoxBackgroundMode}"
                    EndIconMode="ClearText"
                    Hint="Test"
                    HorizontalOptions="Fill"
                    IsHintAlwaysExpanded="True">
                    <input:MaterialEntry HorizontalOptions="Fill" />
                </input:TextInputLayout>

                <input:TextInputLayout
                    BoxBackgroundMode="{Binding BoxBackgroundMode}"
                    EndIconMode="ClearText"
                    Hint="Test" 
                    HorizontalOptions="Fill"
                    IsHintAlwaysExpanded="True">
                    <input:MaterialEntry HorizontalOptions="Fill" />
                </input:TextInputLayout>

            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="8">
                <input:TextInputLayout
                    Grid.Column="0"
                    BoxBackgroundMode="{Binding BoxBackgroundMode}"
                    Hint="Test"
                    HorizontalOptions="Fill"
                    IsHintAlwaysExpanded="True">
                    <input:MaterialEntry HorizontalOptions="Fill" />
                </input:TextInputLayout>

                <input:TextInputLayout
                    Grid.Column="1"
                    BoxBackgroundMode="{Binding BoxBackgroundMode}"
                    Hint="Test"
                    HorizontalOptions="Fill"
                    IsHintAlwaysExpanded="True">
                    <input:MaterialEntry HorizontalOptions="Fill" />
                </input:TextInputLayout>

                <input:TextInputLayout
                    Grid.Column="2"
                    BoxBackgroundMode="{Binding BoxBackgroundMode}"
                    Hint="Test"
                    HorizontalOptions="Fill"
                    IsHintAlwaysExpanded="True">
                    <input:MaterialEntry HorizontalOptions="Fill" />
                </input:TextInputLayout>

            </Grid>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                HorizontalOptions="Fill"
                IsHintAlwaysExpanded="True"
                StartIcon="user1.svg">
                <input:MaterialEntry
                    Margin="40"
                    HorizontalOptions="Fill"
                    Placeholder="Placeholder test" />
            </input:TextInputLayout>

            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="False"
                Prefix="$"
                StartIcon="user2.svg">
                <input:MaterialEntry Placeholder="Placeholder test" />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                StartIcon="user3.svg">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test" 
                StartIcon="lock.svg">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                ErrorText="1"
                Hint="Test"
                IsErrorEnabled="True" 
                StartIcon="lock1.svg">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                ErrorText="1"
                ErrorIconClickedCommand="{Binding ErrorIconClickedCommand}"
                Hint="Test"
                IsErrorEnabled="True"
                StartIcon="lock1.svg">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                DisabledStartIconColor="Green"
                EndIconMode="ClearText"
                Hint="Test"
                IsEnabled="False"
                IsHintAlwaysExpanded="False"
                Prefix="$"
                StartIcon="phone1.svg"
                StartIconColor="Green">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                StartIcon="address1.svg"
                StartIconColor="CornflowerBlue">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                CounterEnabled="True"
                CounterMaxLength="5"
                CounterOverflowTextColor="Orange"
                CounterTextColor="Purple"
                CursorColor="Green"
                EndIconMode="ClearText"
                ErrorCursorColor="Black"
                ErrorOutlineColor="Yellow"
                FocusedSupportingTextColor="Purple"
                Hint="Test"
                IsErrorEnabled="False"
                SupportingText="Test"
                SupportingTextColor="Blue">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                CounterEnabled="True"
                CounterMaxLength="5"
                DisabledSupportingTextColor="Red"
                EndIconMode="ClearText"
                Hint="Test"
                IsEnabled="False"
                IsErrorEnabled="False"
                SupportingText="Test">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                DisabledSupportingTextColor="Red"
                DisabledSupportingTextColorOpacity=".1"
                EndIconMode="ClearText"
                Hint="Test"
                IsEnabled="False"
                IsHintAlwaysExpanded="False"
                Prefix="$"
                SupportingText="Test">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="False"
                Prefix="$">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test" IsVisible="{Binding IsLayoutVisible}"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="{Binding BoxBackgroundMode}"
                EndIconMode="ClearText"
                Hint="Test"
                IsHintAlwaysExpanded="True">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <Button Command="{Binding ButtonCommand}" Text="Test" />
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDemoPage>