<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Nwesp.Maui.Android.TextInputLayout</PackageId>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\styles\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\colors.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_clear.xml" />
	  <None Remove="Platforms\Android\Resources\styles\textinputstyles.xml" />
	  <None Remove="Resources\Images\eye_off.svg" />
	  <None Remove="Resources\Images\eye_off1.svg" />
	  <None Remove="Resources\Images\eye_off2.svg" />
	  <None Remove="Resources\Images\eye_on.svg" />
	  <None Remove="Resources\Images\eye_on1.svg" />
	  <None Remove="Resources\Images\eye_on2.svg" />
	  <None Remove="Resources\Images\material_clear.svg" />
	  <None Remove="Resources\Images\material_error.svg" />
	  <None Remove="Resources\Images\search_black.svg" />
	  <None Remove="Resources\Images\unlock.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TextInputLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\layout\" />
	  <Folder Include="Platforms\Android\Resources\styles\" />
	  <Folder Include="Platforms\Android\Resources\values\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\eye_off.svg" />
	  <MauiImage Include="Resources\Images\eye_off1.svg" />
	  <MauiImage Include="Resources\Images\eye_off2.svg" />
	  <MauiImage Include="Resources\Images\eye_on.svg" />
	  <MauiImage Include="Resources\Images\eye_on1.svg" />
	  <MauiImage Include="Resources\Images\eye_on2.svg" />
	  <MauiImage Include="Resources\Images\material_clear.svg" />
	  <MauiImage Include="Resources\Images\material_error.svg" />
	  <MauiImage Include="Resources\Images\search_black.svg" />
	  <MauiImage Include="Resources\Images\unlock.svg" />
	</ItemGroup>

</Project>
